* {
    box-sizing: border-box;
}

body {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fffafa;
    color: #003;
    overflow-x: hidden;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 2%;
}

a:hover {
    cursor: pointer;
}

h5 {
    font-size: 1.2rem;
}

.btn {
    background: #880e4f;
}

.btn:focus,
.btn:hover {
    background: #ad1457;
}

.waves-effect.waves-blue .waves-ripple {
    background-color: #1da1f2;
}

.navbar-fixed {
    user-select: none;
}

.error {
    background: #c62828;
}

.hidden {
    opacity: 0;
}


/* Navbar */

#navImg {
    border-radius: 5px;
    margin-top: 3px;
}

#navName {
    font-size: 1.5em;
    margin: 0 -15px 0 10px;
}

#userInfo a {
    background-color: transparent;
}

#userDropdown a {
    color: #880e4f;
}


/* Isotope grid */

.pins {
    display: block;
    margin: 10px auto 0 auto;
    width: 95vw;
}

.grid-item {
    background: #880e4f;
    border-radius: 5%;
    margin: 5px;
}

.grid-item * {
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.grid-item img {
    cursor: pointer;
    max-height: 400px;
    border-radius: 2% 2% 0 0;
}

.grid-item,
.grid-item img {
    max-width: 200px;
}

.grid-item .center {
    margin-bottom: -5px;
    font-size: 1.08rem;
    padding: 0 5px;
}

.grid-item .left,
.right {
    padding: 5px 8px;
}

.grid-item .left i:hover {
    text-shadow: 0 0 10px #000;
    transform: rotateZ(180deg);
}

.grid-item .right i:hover {
    text-shadow: 0 0 5px #fff, 0 0 15px #f6b;
}

.grid-item i:active {
    transform: scale(1.08);
}


/* Pin creation modal and form */

.modal {
    max-height: 100vh;
    overflow-y: hidden;
}

.modal-confirm {
    width: 25%;
    margin-top: 25%;
}

#newImgDiv {
    height: 350px;
}

#newPinImg {
    max-width: 400px;
    max-height: 340px;
    margin-bottom: 30px;
}

.validate {
    font-size: 1.3em !important;
}

.input-field input {
    font-size: 1.3em;
}

.input-field input:not([tel]):focus+label {
    color: #7c028c;
}

.input-field input:not([tel]) {
    border-bottom: 1px solid #eee;
}

.input-field input:not([tel]):focus {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}

.input-field input.valid {
    box-shadow: 0 1px #000;
}

.input-field label {
    font-size: 1.1em !important;
    margin-top: 5px;
}


/* Big-image modal */

#modal-bigImg {
    margin-top: -50px;
    width: 90vw;
}

#bigImg {
    margin-bottom: -20px;
    max-width: 75vw;
    max-height: 75vh;
}

#bigImgOwner {
    font-style: italic;
    font-weight: 500;
}

#modal-bigImg .modal-footer {
    margin: -20px 0 35px 0;
}


/* Animation */

.animated {
    animation-duration: .5s;
    animation-fill-mode: both;
}

.fadeIn {
    animation-name: fadeIn;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeOut {
    animation-name: fadeOut;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.pulse {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    from {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(.94, .94);
    }
    to {
        transform: scale(1, 1);
    }
}


/* Adjustments for small screens */

@media only screen and (max-device-width: 640px) {
    /* Isotope grid */
    .pins {
        display: block;
        margin: 10px auto 0 auto;
    }
    .grid-item img {
        max-height: 200px;
    }
    .grid-item,
    .grid-item img {
        max-width: 100px;
    }
    .grid-item .center {
        font-size: .85rem;
    }
    .grid-item .right {
        padding-right: 3px;
    }
}


/* Corresponds with materialize.css hide-on-small-only */

@media only screen and (max-width: 600px) {
    /* Navbar */
    #navImg {
        margin: -2px -20px;
    }
}
